public class EligibilityValidator {

    public static boolean isValidMemberId(String memberId) {
        if (memberId == null) return false;
        return memberId.matches("^[A-Z0-9]{8,12}$");
    }
}
